apiVersion: v2
name: nova-pollinate
description: A Helm chart for Nova Pollinate
type: application
version: 1.2.2
appVersion: 0.1-5-ga5b65cb
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.27.0
