apiVersion: v2
name: nova-pollinate
description: A Helm chart for Nova Pollinate
type: application
version: 1.3.0
appVersion: 0.1-10-g08b6d41
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.31.1
