apiVersion: v2
name: nova-pollinate
description: A Helm chart for Nova Pollinate
type: application
version: 1.2.6
appVersion: 0.1-8-gbdb799c
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.30.0
