apiVersion: v2
name: nova-pollinate
description: A Helm chart for Nova Pollinate
type: application
version: 1.1.0
appVersion: 0.1-5-ga5b65cb
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.x
